// General elements
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
  &-title {
    max-width: 80rem;
    margin: 0 auto 8rem auto;
  }
  &-description {
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: map-get($map: $color, $key: 'primary');
  }
  &-header {
    font-size: 4rem;
    line-height: 1.3;
    font-weight: 500;
  }
  // @include for-phone-only {
  // }
}
.section-title-testimonial {
  margin-bottom: 4rem;
}
%btn-shared {
  display: inline-block;
  //   font-size: 1.6rem;
  font-family: inherit;
  padding: 1.25rem 4.5rem;
  border: none;
  outline: none;
  border-radius: 8rem;
  text-decoration: none;
  text-align: center;
  margin-bottom: 1rem;
  color: black;
  transition: all 0.3s;
  background-color: map-get($map: $color, $key: 'primary');
  cursor: pointer;

  &:hover {
    // background-color: map-get($map: $color, $key: "primary");
    transform: scale(1.03);
  }
}

.btn {
  @extend %btn-shared;
  outline: none;
  &-text {
    @extend %btn-shared;
    font-family: inherit;
    font-weight: 500;
    background: none;
    color: map-get($map: $color, $key: 'primary');
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
  }
  //   &-highscore {
  //     @extend %btn-shared;
  //     background: linear-gradient(90deg, rgb(255, 247, 9), rgb(240, 221, 6) 100%);
  //     &:hover {
  //       box-shadow: 0 0.4rem 1.4rem 0 rgba(255, 255, 0, 0.5);
  //     }
  //   }
}
// .nav-link-btn:link,
// .nav-link-btn:visited {
//   padding: 0.8rem, 2.5rem;
//   border-radius: 3rem;
//   background-color: map-get($map: $color, $key: "primary color");
//   color: red;
// }
.highlight {
  position: relative;
}
.highlight::after {
  display: block;
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
  background-image: map-get($map: $color, $key: 'gradient primary');
}
.operations {
  &-header {
    font-size: 2.25rem;
    font-weight: 500;
    align-self: center;
  }
  &-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;

    svg {
      height: 2.75rem;
      width: 2.75rem;
    }
  }
  p {
    grid-column: 2;
  }
}
#section3 {
  .section-title-testimonial {
    margin-bottom: 4rem;
  }
  .slider {
    max-width: 100rem;
    height: 50rem;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    .slide {
      position: absolute;
      top: 0;
      width: 100%;
      height: 50rem;
      display: flex;
      align-items: center;
      justify-content: center;

      //   This puts in the animation
      transition: transform 1s;

      // img {
      //   width: 100%;
      //   height: 100%;
      //   object-fit: contain;
      // }
    }
    &-btn {
      position: absolute;
      top: 50%;
      z-index: 10;
      border: none;
      background: rgba(255, 255, 255, 0.7);
      font-family: inherit;
      color: #333;
      border-radius: 50%;
      height: 5.5rem;
      width: 5.5rem;
      font-size: 3.25rem;
      cursor: pointer;
    }
  }
  &-btn {
    position: absolute;
    top: 50%;
    z-index: 10;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
  }
  .slider-btn-right {
    right: 6%;
    transform: translate(50%, -50%);
  }
  .slider-btn-left {
    left: 6%;
    transform: translate(-50%, -50%);
  }
  .dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    // iNSERTED FROM JS
    &-dot {
      border: none;
      background-color: #b9b9b9;
      opacity: 0.7;
      height: 1rem;
      width: 1rem;
      border-radius: 50%;
      margin-right: 1.75rem;
      cursor: pointer;
      transition: all 0.5s;

      &:last-child {
        margin: 0;
      }
    }
    &-active {
      background-color: #888;
      opacity: 1;
    }
  }
  // Testimonials
  .testimonial {
    width: 65%;
    position: relative;

    &:before {
      content: '\201C';
      position: absolute;
      top: -5.76rem;
      left: -6.8rem;
      line-height: 1;
      font-size: 20rem;
      font-family: inherit;
      color: map-get($map: $color, $key: 'primary');
      z-index: -1;
    }
    &-header {
      font-size: 2.25rem;
      font-weight: 500;
      margin-bottom: 1.5rem;
    }
    &-text {
      font-size: 1.7rem;
      margin-bottom: 3.5rem;
      color: #666;
    }
    &-author {
      margin-left: 3rem;
      font-style: normal;
      display: grid;
      grid-template-columns: 6.5rem 1fr;
      column-gap: 2rem;
    }
    &-photo {
      grid-row: 1 / span 3;
      width: 10rem;
      border-radius: 50%;
    }
    &-name {
      font-size: 1.7rem;
      font-weight: 500;
      align-self: end;
      margin: 0;
    }
    &-location {
      font-size: 1.5rem;
    }
  }
}
.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
}
.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}
